* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'GardensC.otf', sans-serif

.container
    width: 1440px
    margin: auto

.button
    padding: 10px 25px
    font-size: 18px
    border: none
    color: white
    background: #6595ee
    border-radius: 20px
