.pip
    display: flex
.advices
    background: $main
    padding-top: 200px
    
    &_img
        border-radius: 20px
    &_main
        text-align: center
        font-size: 36px
        margin-bottom: 50px
        color: white
    &_block
        &_text
            font-size: 44px
            text-decoration: none
            color: white
            
