.brands
    text-align: center
    &_main
        margin-top: 50px
        font-size: 36px
    &_names
        margin-top: 100px
        text-decoration: underline
        margin-bottom: 100px