.header
    height: 100px
    display: flex
    justify-content: space-between
    margin: auto
    align-items: center
    &_logo
        width: 120px
        height: 70px
    &_tel
        text-decoration: none
        color: black
        margin-left: 700px
        font-size: 18px
.line
    margin-top: 40px
    height: 2px
    background: $main
        
