.something
    display: flex
    justify-content: space-between
    margin-top: 50px
    
.products
    &_card
        margin-top: 40px
        width: 300px
        height: 400px
        text-align: center
        background: $main
        border-radius: 20px
        padding-top: 8px
        &_img
            border-radius: 20px
        &_name
            font-size: 18px
        &_price
            font-size: 20px
            margin-top: 10px
.right
    margin-top: 200px
    width: 75px
    height: 75px
