.section_slider
    display: flex
    align-items: center
.slider
    &_block
        text-align: center
        margin: auto
        padding-top: 60px
        width: 700px
        height: 300px
        margin-top: 200px
        background: #ece6e6
        border-radius: 20px
    &_arrow
        &_left
            margin-top: 200px
            margin-left: 200px
            width: 75px
        &_right
            margin-top: 200px
            margin-right: 200px
            width: 75px
    &_main
        font-size: 36px
        position: absolute
        top: 250px
        left: 780px


    