.section_review
    background: #3992b66b
.main
    margin-top: 200px
    text-align: center
    font-size: 36px
    margin-bottom: 50px
.card
    &_first
        background: url('../img/bg1.png')
        display: flex
        &_img
            border-radius: 20px
        &_text
            font-size: 24px
            margin-left: 20px
            margin-top: 20px
    &_second
        margin-top: 50px
        display: flex
        background: url('../img/bg1.png')
        &_img
            border-radius: 20px
        &_text
            font-size: 24px
            margin: 20px
